<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project Webpage</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: "HelveticaNeue-Light", Helvetica, sans-serif;
      font-size: 16px;
      line-height: 22px;
    }

    h1 {
      line-height: 1.3em;
    }

    /* CSS for major elements */
    .toprule {
      margin-top: 0px;
      border: 0;
      height: 8px;
      background: #008dcd;
    }

    .container {
      max-width: 950px;
      margin: 0px auto;
    }

    .container h1 {
      text-align: center;
      margin-top: 40px;
      font-size: 2em;
    }

    .container p {
      text-align: center;
      font-size: 1.2em;
    }

    .container p a {
      margin: 20px;
      text-decoration: none;
    }

    .flexcontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flexcontainer .author {
      margin: 10px 20px;
    }

    .section-divider {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin: 20px 0px;
    }

    .image-container {
      width: 90%;
      margin: 10px auto;
      text-align: center;
    }

    .image-container img {
      width: 70%;
    }

    .image-container .caption {
      font-style: oblique;
      text-align: left;
    }

    .rel-work-list li {
      margin: 10px, auto;
      padding: 5px 10px;
    }

    pre,
    code {
      font-size: 0.9em;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      background-color: #eef;
    }

    pre {
      padding: 5px 10px;
      overflow-x: auto;
    }

    .bottomrule {
      margin-bottom: 0px;
      border: 0;
      height: 8px;
      background: #008dcd;
    }
  </style>

  <body>
    <hr class="toprule" />

    <div class="top container">
      <h1>This is the main title of the project.</h1>
      <div class="flexcontainer">
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
        <div class="author">
          Udari Madhushani <br />
          Princeton Universiery
        </div>
      </div>
      <div class="flexcontainer">
        <div class="author">
          ICML workshop on Object-Oriented Learning, 2020
        </div>
      </div>
      <p class="links">
        <span><a href="#">Pdf</a></span>
        <span><a href="#">Code</a></span>
        <span><a href="#">Slides</a></span>
        <span><a href="#">Video</a></span>
        <span><a href="#">Bibtex</a></span>
      </p>
      <hr class="section-divider" />
    </div>

    <div class="content container">
      <h2>Overview</h2>
      <div class="data">
        <div class="image-container">
          <img src="documents/teaser.png" alt="project" />
          <div class="caption">
            Fig. 1: This is the cation of this image which describe all the
            necessary details about it. This is the cation of this image which
            describe all the necessary details about it. This is the cation of
            this image which describe all the necessary details about it. This
            is the cation of this image which describe all the necessary details
            about it. This is the cation of this image which describe all the
            necessary details about it. This is the cation of this image which
            describe all the necessary details about it. This is the cation of
            this image which describe all the necessary details about it. This
            is the cation of this image which describe all the necessary details
            about it.
          </div>
        </div>
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
        This is where we write all details. This is where we write all details.
      </div>
      <hr class="section-divider" />
      <div class="content container">
        <h2>Some more details</h2>
        <div class="data">
          This is where we write all details. This is where we write all
          details. This is where we write all details. This is where we write
          all details. This is where we write all details. This is where we
          write all details. This is where we write all details. This is where
          we write all details. This is where we write all details. This is
          where we write all details. This is where we write all details. This
          is where we write all details. This is where we write all details.
          This is where we write all details. This is where we write all
          details. This is where we write all details. This is where we write
          all details. This is where we write all details. This is where we
          write all details. This is where we write all details. This is where
          we write all details. This is where we write all details. This is
          where we write all details. This is where we write all details. This
          is where we write all details. This is where we write all details.
          This is where we write all details. This is where we write all
          details. This is where we write all details. This is where we write
          all details.
        </div>
        <hr class="section-divider" />
      </div>
      <div class="content container">
        <h2>Other related works</h2>
        <div class="rel-work-list">
          <ul>
            <li>
              <a href="https://arxiv.org/pdf/1512.07108.pdf"
                >Recent advances in convolutional neural networks.</a
              >
              <br />
              Jiuxiang Gua, Zhenhua Wangb, Jason Kuen; ICML 2020.
            </li>
            <li>
              <a href="https://arxiv.org/pdf/1512.07108.pdf"
                >Recent advances in convolutional neural networks.</a
              >
              <br />
              Jiuxiang Gua, Zhenhua Wangb, Jason Kuen; ICML 2020.
            </li>
          </ul>
        </div>
        <hr class="section-divider" />
      </div>
      <div class="content container">
        <h2>Bibtex</h2>
        <div class="data">
          <pre>
@article{madhushani2016feedback,
  title={Feedback regularization and geometric pid control for trajectory tracking of coupled mechanical systems: Hoop robots on an inclined plane},
  author={Madhushani, TWU and Maithripala, DHS and Berg, JM},
  journal={arXiv preprint arXiv:1609.09557},
  year={2016}
}
</pre
          >
        </div>
      </div>
    </div>
    <hr class="bottomrule" />
  </body>
</head>
